{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ln-confluence": {
      "url": "https://confluence.livenation.com/mcp",
      "type": "streamable-http"
    }
  }
}
